#about
  position: fixed
  top: 0
  height: 40vh
  min-height: 360px
  background-color: $mainShade
  width: 100%
  box-sizing: border-box
  overflow: hidden
  background-repeat: no-repeat
  background-size: cover
  @media all and (max-width: 500px)
    height: 50vh
  .overlay
    position: absolute
    height: 100%
    width: 100%
    top: 0
    background-color: $mainShade
    z-index: 2
    .links
      position: relative
      top: 100%
      margin: 0 auto
      color: white
      ul
        height: 60px
        width: 100%
        margin: 0 auto
        padding: 0
        display: flex
        justify-content: center
        list-style: none
        position: absolute
        top: calc(100% - 60px)
        li
          padding: 20px
          font-size: 1em
          text-transform: uppercase
          cursor: pointer
          letter-spacing: 3px
          @media all and (max-width: 300px)
            padding: 5px