@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100')
@import url('https://fonts.googleapis.com/css?family=Raleway:100|Roboto+Mono:100')

@import "./home"
@import "./blog-view"

html, body, .root
  margin: 0 auto
  padding: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  font-family: 'Roboto Mono', monospace
  h1
    font-family: 'Raleway', sans-serif