.home
  width: 100%
  height: 100vh
  .header
    position: relative
    margin: 0 auto 
    width: 100%
    max-height: 40vh
    padding: 30px
    padding-bottom: 0px
    box-sizing: border-box
    color: white
    z-index: 1
    .siteTitle
      text-align: center
      letter-spacing: 5px
      text-transform: uppercase
      font-size: 30px
      font-weight: 100
    .titles
      width: 100%
      max-width: 700px
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      letter-spacing: 3px
      font-family: 'Montserrat', sans-serif
      span
        margin: 20px
      .line
        border-bottom: 1px solid white
        width: 20px
        height: 0px
    .blurb
      width: 500px
      margin: 0 auto
      padding: 20px
      p
        font-size: 17px
        letter-spacing: 2px
        text-align: center
        margin: 0 auto
  .blog-feed
    z-index: 1
    margin-top: calc(60vh - 300px)
    min-height: 100%
    background-color: white
    position: relative
    .feed-title
      text-align: center
      color: #04313361
      font-weight: lighter
      letter-spacing: 3px
      padding-top: 5px
      display: inline-block
      width: 100%
      height: 60px
      h1
        font-weight: lighter
        text-transform: capitalize
        position: absolute
        width: 100%
      .order-buttons
        width: 100px
        position: absolute
        left: 30px
        top: 25px
        width: 20%
        span
          letter-spacing: 1px
          font-size: 17px
          padding: 20px 
          cursor: pointer 
        .on
          color: #04313361
        .off
          color: #0431332e
        @media all and (max-width: 560px)
          display: none
             
@media screen and (max-width: 570px)
  .header
    padding: 5px !important
    .titles
      width: 100% !important
      display: inline-block !important
      padding-bottom: 10px
      span
        width: 100% !important
        margin: 0 auto !important
        display: inline-block !important
        text-align: center
        padding-bottom: 4px
      .line
        display: none !important
    .blurb
      width: 100% !important
      padding: 0 !important
      p
        font-size: 17px !important
  .blog-preview
    small
      display: none !important