.tag-view
  .tagpage-holder
    width: 100%
    margin: 0
    padding: 30px
    color: #04313361
    h1, h3
      font-weight: lighter
      border-bottom: 1px solid #04313361
      width: 300px
      padding: 10px
    .all
      width: 250px
      a
        padding: 10px
        float: left
        text-decoration: none
        color: #04313361

.post-list
  a
    color: #04313361
    background-color: none
    text-decoration: none
    
.taglist
  margin: 30px
  list-style: none
  padding: 0
  width: 300px
  li
    border-radius: 10px
    background-color: #04313361
    margin: 20px
    width: max-content
    height: 20px
    a
      text-decoration: none
      color: white
      padding: 20px
      text-transform: capitalize
      line-height: -10
      vertical-align: middle
